<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>more peace ~ less drama</title>
    <link rel="shortcut icon" href="https://i.imgur.com/YTT7U4y.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FCTR53E10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-5FCTR53E10');
    </script>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">

        <!-- Section One -->
        <section id="one" class="spotlight style1 bottom">
            <span class="image fit main"><img src="images/Thecontrastgod (15 of 25).jpeg" alt="" /></span>
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-8 col-12-medium">
                            <header class="major">
                                <h2>Who is moreworldpeace...</h2>
                            </header>
                            <p><b><i>Moreworldpeace</i></b> is a high energy DJ who commands the dance floor.</p>
                            <p>From his native west coast home to his new home in <b>New York City.</b></p>
                            <p>His crowd perception is heightened by his experience as on-stage talent. Opening for <b>Kendrick Lamar</b> [Pomo, Sango, & others] his experience on the mic and in the booth can turn any party into a signature experience.</p>
                            <p>His music selection is an extension of his varied work as an artist and producer. His deep love of contemporary hip hop, dance music, and unheard gems is reflected in each set. DJing since 2014, his tastemaker arrangement brings <b>electricity.</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#two" class="goto-next scrolly">Next</a>
        </section>

        <!-- Section Five -->
        <section id="five">
            <div class="container">
                <span class="image fit main"><img src="images/7089A8C4-E81C-458A-AA37-8FB41C517C54_1_105_c.jpeg" alt="" /></span>
                <span class="image fit main"><img src="images/40C843D8-BEF9-4CE9-9B40-25B73D2763BC_1_105_c.jpeg" alt="" /></span>
                <span class="image fit main"><img src="https://i.ibb.co/ZHBg3Ms/IMG-9881.jpg" alt="" /></span>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <!-- Add your social media links here -->
            </ul>
            <ul class="copyright">
                <li>&copy; morepeace~lessdrama. All rights reserved.</li>
                <li>2024</li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
